.banner-area{
    background-position: center center;
    background-size: cover;
    height: 100vh;
    
}
.banner-area h1{
    font-family: 'Kanit', sans-serif;
    margin: 0;
    font-size: 55px;
    color:#0051ff;
}

body{
    margin: 0;
    padding: 0;
}
header {
    padding: 15px 60px;
}
.menu{
    width: -70%;
    float: right;
    list-style: none;
    text-align: right;
}
.menu h2{
    width: 100px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    color: #0051ff;
    font-size: 13px;
    float:left; 
}
.menu h2:hover{
    background: #0051ff;
}
.menu h2:hover a{
    color: 0;
}
.menu h2 a{
    text-decoration: none;
    font-family: 'Kanit', sans-serif;
    color: rgb(255, 255, 255);
}
.logo {
    text-decoration: none;
    color:#ffffff;
    font-size: 30px;
    font-family: 'Kanit', sans-serif;
    padding: 20px 0;
    width: 20%;
    float: left;
    text-shadow: 10px 15px 20px rgba(0, 0, 0, 0.5);
}
.banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    text-align: center;
}
.banner-text h2{
    font-family: 'Kanit', sans-serif;
    margin: 0;
    font-size: 70px;
    color:#ffffff ;
    text-shadow: 10px 15px 20px rgba(0, 0, 0, 0.5); 

}
.banner-text h3{
    font-family: 'Kanit', sans-serif;
    margin: 0;
    font-size: 30px;
    color:#ffffff;
    text-shadow: 10px 15px 20px rgba(0, 0, 0, 0.5);
}
.banner-text a{
    text-decoration: none;
    border: 3px solid #0051ff;
    font-size: 17px;
    padding: 10px 35px;
    color: #ffffff;
    display: inline-block;
    margin-top: 5%;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
}
.banner-text a:hover{
    border-color: white;
    background: #0051ff;
    transition: .9s;
    color: #ffffff;
}