.dialog {
    width: 100%;
    padding: 10px;
    flex: 1;
    margin: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
}

.content {
    padding: 10px;
    border-radius: 0px;
    font-size: 36px;
    color: #333;
    text-align: center;
    background: #f5f5f5;
}

.title {
    background: #176B87;
    border-radius: 0 0 10px 10px;
    font-size: 20px;
    color: #FFF;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}


#temperature {
    background-color: #142850; /* เปลี่ยนสีพื้นหลัง */
    border-radius: 10px; /* เพิ่มขอบโค้ง */
    padding: 20px; /* เพิ่มการเว้นระหว่างข้อความและขอบ */
    text-align: center; /* จัดการยอดกลางข้อความ */
    font-size: 24px; /* ปรับขนาดตัวอักษร */
    color: #FFF; /* เปลี่ยนสีข้อความ */
}
#humidity {
    background-color: #142850; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
    font-size: 24px; 
    color: #FFF; 
}

#volume {
    background-color: #142850; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
    font-size: 24px; 
    color: #FFF; 
}

#foodStatus {
    background-color: #142850; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
    font-size: 24px; 
    color: #FFF; 
}

#pumbStatus {
    background-color: #142850; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
    font-size: 24px; 
    color: #FFF; 
}

#status {
    background-color: #142850; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
    font-size: 24px; 
    color: #FFF; 
}
#controller {
    background-color: #142850; 
    border-radius: 10px; 
    padding: 20px; 
    text-align: center; 
    font-size: 24px; 
    color: #FFF; 
}
#temperature,
#humidity,
#volume,
#status,
#foodStatus ,
#controller ,
#pumbStatus{
    display: block;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    height: 250px;
    width: 700px;
    margin: auto;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12);
}

#temperature .content,
#humidity .content,
#status .content, 
#controller .content
{
    font-size: 120px;
    text-align: center;
    color: #000000;
    height: 165px;
    font-weight: bold; 
    width: 680px;
    font-family: 'Kanit', sans-serif;

}

#volume .content
{
    font-size: 100px;
    text-align: center;
    color: #000000;
    height: 165px;
    font-weight: bold; 
    width: 680px;
    font-family: 'Kanit', sans-serif;

}


#pumbStatus .content
{
    font-size: 100px;
    text-align: center;
    color: #000000;
    height: 165px;
    font-weight: bold; 
    width: 680px;
    font-family: 'Kanit', sans-serif;

}

#foodStatus .content{
    font-size: 75px;
    text-align: center;
    color: #000000;
    height: 165px;
    width: 680px;
    font-weight: bold; 
    font-family: 'Kanit', sans-serif;

}


#temperature .title,
#humidity .title,
#volume .title,
#status .title,
#foodStatus .title,
#controller .title ,
#pumbStatus .title {
    font-size: 30px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    font-family: 'Kanit', sans-serif;

}
.info-container {
    display: flex;
    justify-content: space-between;
}

.info-box {
    width: 48%; /* หรือปรับขนาดตามที่คุณต้องการ */
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

.info-box .content {
    font-size: 24px;
    text-align: center;
    color: #000000;
}

.info-box .title {
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

#controlButton {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    color: #000;
    background: #fff;
    line-height: 30px;
    border-radius: 90px;
    padding: 20px;
    font-size: 90px;
    font-weight: 600;
    box-shadow: #04364A -2px -2px 0px 2px, #64CCC5 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
    transition: all 0.2s;
    font-family: 'Kanit', sans-serif;
    width: 660px;
    height: 150px;
    transform: translateY(-5px);
    top: -25px;

}

#controlButton:hover {
    box-shadow: #64CCC5 -2px -2px 0px 2px, #04364A 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
    transform: scale(1.01);
    transform: translateY(-1px);
}
