<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="icon" type="image/x-icon" href="static/img/icon_IOT.png">

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/mod.css">

<!-- ส่วนสำคัญการ import เข้ามา -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
    <script src="js/jquery.canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/toorshia/justgage/raphael-2.1.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/toorshia/justgage/justgage.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/ripples.min.js"></script>
    <style>
        #chartContainer {
            display: block; /* เปลี่ยน display เป็น block เพื่อให้กราฟเต็มขอบหน้าจอ */
            margin: 0 auto; /* จัดตำแหน่งให้อยู่ตรงกลางของหน้าจอ */
            height: 560px; width: 100%;
        }
        #barChart2Container {
            display: block; 
            margin: 0 auto; 
            height: 560px; width: 100%;
        }
        h1 {
            font-size: 75px; 
            font-weight: bold; 
            color: #000000;
            margin: auto; 
            text-align: center; 
            text-transform: uppercase; 
            margin-bottom: 20px; 
            font-family: 'Kanit', sans-serif;

        }
    </style>
    
</head>




<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="homepage.html"><img src="static/img/icon_farm.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItem">
                        <li><a href="index.html">Home</a></li>
                        <li role="presentation"><a href="Graph.html" >Graph</a></li>
                        <li role="presentation"><a href="Gauge.html" >Gauge</a></li>
                        <li role="presentation"><a href="Team.html" >Team</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
<!--HEADER-->
<!--INFO-->

            <h1>การแสดงค่าข้อมูลในรูปแบบต่าง ๆ </h1>
            <div role="tabpanel" class="tab-pane" id="history">
                <div id="chartContainer" ></div>
            </div>
            <div role="tabpanel" class="tab-pane" id="history"></div>
                <div id="barChart2Container"></div>
            </div>

    

<!------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>ติดตั้งบนแอป Android และ IOS</p>
                    <div class="app-logo">
                        <a href="https://www.android.com/"><img src="static/img/play-store.png"></a>
                        <a href="https://www.apple.com/ios/ios-15/"><img src="static/img/app-store.png"></a>
                    </div>
                </div>
                <div class="footer-col-2">
                    <h3>" เว็บ Dashboard ตรวจสอบข้อมูล "</h3>
                </div>
                <div class="footer-col-3">
                    <h3>Links</h3>
                    <ul class="link">
                        <li><a href="https://kmutnb.ac.th/">KMUTNB</a></li>
                        <li><a href="https://www.facebook.com/FITM.KMUTNB/">FITM</a></li>
                        <li><a href="https://www.facebook.com/INEKMUTNB/">INE</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Program to use</h3>
                    <ul>
                        <li><a href="https://www.arduino.cc/">Arduino</a></li>
                        <li><a href="https://firebase.google.com/">Firebase</a></li>
                        <li><a href="https://html.com/">HTML</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - IOT Team</p>
        </div>
    </div>
    <script>
        // ตั้งค่า Firebase
        var config = {
            apiKey: "AIzaSyBOIS2LYXytMtMAAcDJaJTakyDiw7mqDRI",
            authDomain: "iotdb-5bc97.firebaseapp.com",
            databaseURL: "https://iotdb-5bc97-default-rtdb.firebaseio.com",
            storageBucket: "iotdb-5bc97.appspot.com"
        };

        var firebaseApp = firebase.initializeApp(config);
        var logDHT = firebaseApp.database().ref().child("logDHT");

        // เริ่มต้นสคริปต์ CanvasJS Chart
        var chart = new CanvasJS.Chart("chartContainer", {
        theme: "dark1",
        title: {
            text: "Multi Series Line Chart อุณหภูมิของน้ำ ความชื้น และ แรงดันน้ำ",
            labelFontFamily: "Kanit"
        },
        axisX: {
            valueFormatString: "HH:mm",
            labelFontFamily: "Kanit"
        },  
        axisY: {
            title: "Value",
            labelFontFamily: "Kanit"
        },
        data: [{
            type: "line",
            showInLegend: true,
            legendText: "อุณหภูมิ",
            labelFontFamily: "Kanit", // ชื่อของเส้นข้อมูลอุณหภูมิ
            dataPoints: []
        }, {
            type: "line",
            showInLegend: true,
            legendText: "ความชื้น",
            labelFontFamily: "Kanit", // ชื่อของเส้นข้อมูลความชื้น
            dataPoints: []
        }, {
            type: "line",
            showInLegend: true,
            legendText: "แรงดันน้ำ",
            labelFontFamily: "Kanit", // ชื่อของเส้นข้อมูลแสง
            dataPoints: []
        }]
    });
    
    var barChart2 = new CanvasJS.Chart("barChart2Container", {
    animationEnabled: true,
    theme: "dark1",
    title: {
        text: "Stacked Area Chart อุณหภูมิของน้ำ ความชื้น และ แรงดันน้ำ",
        fontColor: "black",
        labelFontFamily: "Kanit"
    },
    axisX: {
        valueFormatString: "HH:mm",
        fontColor: "black",
        labelFontFamily: "Kanit"
    },
    axisY: {
        title: "Value",
        fontColor: "black",
        labelFontFamily: "Kanit"
    },
    toolTip: {
        shared: true,
    },
    data: [
        {
            type: "stackedArea",
            name: "อุณหภูมิ",
            showInLegend: true,
            color: "red", // You can set your preferred color here
            dataPoints: []
        },
        {
            type: "stackedArea",
            name: "ความชื้น",
            showInLegend: true,
            color: "blue", // You can set your preferred color here
            dataPoints: []
        },
        {
            type: "stackedArea",
            name: "แรงดันน้ำ",
            showInLegend: true,
            color: "green", // You can set your preferred color here
            dataPoints: []
        }
    ]
});






    logDHT.on("child_added", function (snapshot) {
        var row = snapshot.val();
        var timestamp = new Date(row.time);
        var temperatureValue = {
            x: timestamp,
            y: row.temperature
        };
        var humidityValue = {
            x: timestamp,
            y: row.humidity
        };
        var volumeValue = {
            x: timestamp,
            y: row.volume
        };

        // อัปเดตข้อมูลกราฟ
        chart.options.data[0].dataPoints.push(temperatureValue);
        chart.options.data[1].dataPoints.push(humidityValue);
        chart.options.data[2].dataPoints.push(volumeValue);

        barChart2.options.data[0].dataPoints.push(temperatureValue);
        barChart2.options.data[1].dataPoints.push(humidityValue);
        barChart2.options.data[2].dataPoints.push(volumeValue);
        // รีเรนเดอร์กราฟ
        chart.render();
        barChart2.render();

    });


        // ตัวอย่างการอัปเดตแกจจาก Firebase Realtime Database
        logDHT.on("child_added", function (snapshot) {
            var row = snapshot.val();
            var volumeValue = row.volume;
            var humidityValue = row.humidity;
            var temperatureValue = row.temperature;

            // อัปเดตแกจ
            volumeGauge.refresh(lightValue);
            temperatureGauge.refresh(temperatureValue);
            humidityGauge.refresh(humidityValue);
        });

        var logDHT = firebase.database().ref().child("logDHT");



        var isOnline = true;

function checkAndUpdateStatus() {
    if (!isOnline) {
        // ถ้าไม่มีการส่งข้อมูลมาเกิน 15 วินาที
        $("#status").removeClass("success").addClass("danger");
        $("#status > .content").text("OFFLINE");
    }
}

logDHT.on("child_added", function(snapshot) {
    var row = snapshot.val();

    if (row) {
        // มีข้อมูลที่ถูกส่งมา
        isOnline = true;
        $("#temperature > .content").html(row.temperature + " &deg;C");
        $("#humidity > .content").text(row.humidity + " %");
        $("#status").removeClass("danger").addClass("success");
        $("#status > .content").text("ONLINE");
        $("#volume > .content").text(row.volume + " lx");

        // รีเรนเดอร์กราฟ
        chart.options.data[0].dataPoints.push({ x: new Date(row.time), y: row.temperature });
        chart.options.data[1].dataPoints.push({ x: new Date(row.time), y: row.humidity });
        chart.options.data[2].dataPoints.push({ x: new Date(row.time), y: row.volume });
        chart.render();

        // เมื่อมีข้อมูลเข้ามา รีเซ็ตเป็นออนไลน์
        setTimeout(function() {
            isOnline = false;
            checkAndUpdateStatus();
        }, 15000); // 15 วินาที
    } else {
        // ไม่มีข้อมูลถูกส่งมา (OFFLINE)
        isOnline = false;
        checkAndUpdateStatus();
    }

    setTimeoffline();
});

        // เริ่มต้นสคริปต์ Material Design Ripple Effect
        $.material.init();
    </script>
</body>
</html>