<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX Page</title>
    <link rel="stylesheet" href="static/homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

</head>
<body style="background-image: url(static/img/bg_IOT.jpg);">
    <div class="banner-area">
        <header>
            <h1><a href="homepage.html" class="logo">IoT Dashboard</a></h1>
            <ul class="menu">
           <!--<h3 class="text-success">Welcome : {{session["username"]}}</h3>-->
                <h2><a href="index.html" >Home</a></h2>

               <h2><a href="Graph.html" >Graph</a></h2>

                <h2><a href="Gauge.html" >Gauge</a></h2>

                <h2><a href="Team.html" >Team</a></h2>
            </ul>
        </header>
        <div class="banner-text">
            <h2>ยินดีต้อนรับเข้าสู้เว็บไซต์ของเรา</h2>
            <h3>เว็บตรวจสอบและสั่งการทำงานอุปกรณ์ Sensor IOT<br>IoT Dashboard</h3>
            <a href="index.html">เข้าสู่เว็บไซต์</a>
        </div>
    </div>

</body>