<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="icon" type="image/x-icon" href="static/img/icon_IOT.png">

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/mod.css">
    <link rel="stylesheet" href="static/css/M_team.css">


<!-- ส่วนสำคัญการ import เข้ามา -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.2/firebase.js"></script>
    <script src="js/jquery.canvasjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/toorshia/justgage/raphael-2.1.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/toorshia/justgage/justgage.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/ripples.min.js"></script>
    
</head>




<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="static/img/icon_farm.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItem">
                        <li><a href="index.html">Home</a></li>
                        <li role="presentation"><a href="Graph.html" >Graph</a></li>
                        <li role="presentation"><a href="Gauge.html" >Gauge</a></li>
                        <li role="presentation"><a href="Team.html" >Team</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
<!--HEADER-->
<!--INFO-->

<div class="container">
    <h1 class="heading"><span>My</span>IoT Team</h1>

    <div class="profiles">
        <div class="profile">
            <img src="static/img/Profile.jpg" class="profile-img">
    
            <h3 class="user-name">นาย จักรพรรดิ จ๊อดดวงจันทร์</h3>
            <h4>6406022620011</h4>
        </div>
        <div class="profile">
            <img src="static/img/Profile2.jpg" class="profile-img">
    
            <h3 class="user-name">นาย บัณณพนต์ ตาคำวัน</h3>
            <h4>6406022620037</h4>
        </div>
        <div class="profile">
            <img src="static/img/Profile3.jpg" class="profile-img">
    
            <h3 class="user-name">นาย ก้องภพ ศรีอ่อน</h3>
            <h4>6406022610015</h4>
        </div>
        <div class="profile">
            <img src="static/img/Profile4.jpg" class="profile-img">
    
            <h3 class="user-name">นาย ปวริศร์ ปิติฤทธิ์ </h3>
            <h4>6406022610040</h5>
        </div>
    </div>
    <div class="profiles">
        <div class="profile">
            <img src="static/img/Profile5.jpg" class="profile-img">
    
            <h3 class="user-name">นางสาว ปิยวรรณ นิ่มประพฤติ</h3>
            <h4>6406022610058</h4>
        </div>
        <div class="profile">
            <img src="static/img/Profile6.jpg" class="profile-img">
    
            <h3 class="user-name">นางสาว กมลวรรณ จันทร์มณี</h3>
            <h4>6406022630016</h4>
        </div>
        <div class="profile">
            <img src="static/img/Profile7.jpg" class="profile-img">
    
            <h3 class="user-name">นางสาว มาธวี รอบคอบ </h3>
            <h4>6406022620061</h4>
        </div>
    </div>
</div>
    

<!------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>ติดตั้งบนแอป Android และ IOS</p>
                    <div class="app-logo">
                        <a href="https://www.android.com/"><img src="static/img/play-store.png"></a>
                        <a href="https://www.apple.com/ios/ios-15/"><img src="static/img/app-store.png"></a>
                    </div>
                </div>
                <div class="footer-col-2">
                    <h3>" เว็บ Dashboard ตรวจสอบข้อมูล "</h3>
                </div>
                <div class="footer-col-3">
                    <h3>Links</h3>
                    <ul class="link">
                        <li><a href="https://kmutnb.ac.th/">KMUTNB</a></li>
                        <li><a href="https://www.facebook.com/FITM.KMUTNB/">FITM</a></li>
                        <li><a href="https://www.facebook.com/INEKMUTNB/">INE</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Program to use</h3>
                    <ul>
                        <li><a href="https://www.arduino.cc/">Arduino</a></li>
                        <li><a href="https://firebase.google.com/">Firebase</a></li>
                        <li><a href="https://html.com/">HTML</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2023 - IOT Team</p>
        </div>
    </div>
</body>
</html>